# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech

# Type EN or SI to change language
LANGUAGE=SI

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=Asia/Colombo
